# eyeCare

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/hamza/imageupload/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hamza/imageupload/: AndroidMultiPartEntity.java  ChartActivity.java  Config.java  DateHeure.java  DividerItemDecoration.java  IntroActivity.java  Item.java  JsonParser.java  LoginActivity.java  MainActivity.java  RealPathUtil.java  SignupActivity.java  Splashscreen.java  TestAdapter.java  UploadActivity.java  apportActivity.java
app/src/main/res/anim/: slide.xml  slide2.xml
app/src/main/res/layout/: activity_apport.xml  activity_chart.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splashscreen.xml  activity_upload.xml  item_alert.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/hamza/imageupload/: ExampleUnitTest.java
